# QianShiBlogServer

./: QianShiBlogServer.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Attachment.cs  BlogContent.cs  BlogContentText.cs  BlogMeta.cs  BlogRelationships.cs  TodoItem.cs  TodoList.cs  UserInfo.cs
src/Domain/Enums/: BlogContentStatus.cs  BlogContentType.cs  BlogMetaType.cs
src/Domain/Events/: BlogContentDeletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Helpers/: PasswordHasher.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: IpHelper.cs  MediatorExtensions.cs
src/Infrastructure/Identity/: AccountService.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  BlogContentConfiguration.cs  BlogContentTextConfiguration.cs  BlogMetaConfiguration.cs  BlogRelationshipsConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserInfoComfiguration.cs  UserInfoConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230511123244_InitialCreate.Designer.cs  20230511123244_InitialCreate.cs  20230516124057_init.Designer.cs  20230516124057_init.cs  20230517132541_AddSomeEntities.Designer.cs  20230517132541_AddSomeEntities.cs  20230518092421_Init.Designer.cs  20230518092421_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: JwtService.cs
src/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  BlogContentController.cs  BlogMetaController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
(+77 files in other folders)
